<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" database="PostgreSQL" >
	<schema name="" catalogname="test" schemaname="" >
		<table name="gender" >
			<comment>Пол</comment>
			<column name="id" type="int4" length="10" jt="4" mandatory="y" />
			<column name="code" type="text" length="2147483647" jt="12" />
			<column name="name" type="text" length="2147483647" jt="12" />
			<index name="gender_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="indiv" >
			<comment>Таблица индивидов</comment>
			<column name="bdate" type="date" length="13" jt="91" />
			<column name="fname" type="text" length="2147483647" jt="12" />
			<column name="gender_id" type="int4" length="10" jt="4" />
			<column name="id" type="int4" length="10" jt="4" mandatory="y" />
			<column name="mname" type="text" length="2147483647" jt="12" />
			<column name="sname" type="text" length="2147483647" jt="12" />
			<index name="idx_indiv" unique="NORMAL" >
				<column name="gender_id" />
			</index>
			<index name="pk_indiv" unique="UNIQUE" >
				<column name="id" />
			</index>
			<fk name="fk_indiv" to_schema="" to_table="gender" >
				<fk_column name="gender_id" pk="id" />
			</fk>
		</table>
		<table name="indiv_code" >
			<comment>Идентификаторы индивида, СНИЛС, УИД</comment>
			<column name="code" type="text" length="2147483647" jt="12" />
			<column name="from_dt" type="date" length="13" jt="91" />
			<column name="id" type="int4" length="10" jt="4" mandatory="y" />
			<column name="indiv_id" type="int4" length="10" jt="4" />
			<column name="to_dt" type="date" length="13" jt="91" />
			<column name="type_id" type="int4" length="10" jt="4" />
			<index name="idx_indiv_code" unique="NORMAL" >
				<column name="indiv_id" />
			</index>
			<index name="idx_indiv_code_0" unique="NORMAL" >
				<column name="type_id" />
			</index>
			<fk name="fk_indiv_code" to_schema="" to_table="indiv" >
				<fk_column name="indiv_id" pk="id" />
			</fk>
			<fk name="fk_indiv_code_0" to_schema="" to_table="indiv_code_type" >
				<fk_column name="type_id" pk="id" />
			</fk>
		</table>
		<table name="indiv_code_type" >
			<comment>Тип идентификатора</comment>
			<column name="code" type="text" length="2147483647" jt="12" />
			<column name="id" type="int4" length="10" jt="4" mandatory="y" />
			<column name="name" type="text" length="2147483647" jt="12" />
			<index name="pk_indiv_code_type" unique="UNIQUE" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-9.1-902.jdbc3.jar" host="localhost" port="5432" instance="test" user="postgres" passwd="cG9zdGdyZXM=" read_only="y" schema_mapping="" />
	<layout name="Layout" show_relation_columns="y" >
		<entity schema="" name="indiv" x="42" y="70" >
			<callout x="112" y="42" pointer="SV" />
		</entity>
		<entity schema="" name="indiv_code" x="294" y="210" >
			<callout x="364" y="182" pointer="SV" />
		</entity>
		<entity schema="" name="gender" x="294" y="70" >
			<callout x="350" y="42" pointer="SV" />
		</entity>
		<entity schema="" name="indiv_code_type" x="84" y="252" >
			<callout x="112" y="350" pointer="NV" />
		</entity>
	</layout>
</project>